{\rtf1\ansi\ansicpg949\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset129 AppleSDGothicNeo-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww13380\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
\
[cub3d]\
\
(
\f1 \'c0\'fc\'c3\'bc\'c0\'fb\'c0\'ce
\f0  
\f1 \'c8\'e5\'b8\'a7
\f0 , 
\f1 \'c1\'a4\'ba\'b8
\f0 )\
https://yechoi.tistory.com/16\
\
(MiniLibX
\f1  \'b6\'f3\'c0\'cc\'ba\'ea\'b7\'af\'b8\'ae \'c1\'a4\'ba\'b8)\

\f0 https://yeosong1.github.io/miniRT%EB%9D%BC%EC%9D%B4%EB%B8%8C%EB%9F%AC%EB%A6%AC\
\
(
\f1 MiniLinX \'bf\'b9\'c1\'a6)\

\f0 https://github.com/taelee42/mlx_example}